<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Office 文件无损提取图片</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../.designer/backup/logo.ico</normaloff>../../../.designer/backup/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="getPic_btn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>提取图片</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>166</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>resources/pic/emoji1.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>resources/pic/emoji2.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>resources/pic/emoji3.jpg</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>431</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="getFile_label">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>目标文件地址：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filePath_line"/>
     </item>
     <item>
      <widget class="QPushButton" name="getFile_btn">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>80</y>
      <width>431</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="outPutpic_label">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>图片输出地址：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="picPath_line">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
        </font>
       </property>
       <property name="text">
        <string> (默认为源文件目录)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chooseFolder_btn">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择文件夹</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="language_action"/>
    <addaction name="defaultFolder_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>反馈</string>
    </property>
    <addaction name="actionGithub"/>
    <addaction name="e_mail_action"/>
    <addaction name="separator"/>
    <addaction name="checkUpdate_action"/>
    <addaction name="aboutProject_action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGithub">
   <property name="text">
    <string>Github issue</string>
   </property>
  </action>
  <action name="e_mail_action">
   <property name="text">
    <string>E-mail</string>
   </property>
  </action>
  <action name="checkUpdate_action">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="language_action">
   <property name="text">
    <string>语言</string>
   </property>
  </action>
  <action name="defaultFolder_action">
   <property name="text">
    <string>默认存储位置</string>
   </property>
  </action>
  <action name="aboutProject_action">
   <property name="text">
    <string>关于项目</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
